<!DOCTYPE html>
<html lang="sr">

<head>

	<meta name="description"
		content="Izrada i ugradnja ALUMINIJUMSKE i PVC stolarije po meri. Preciznost, kvalitet i pristupacna cena predstavljaju stubove našeg poslovanja." />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="theme-color" content="#637280" />
	<meta name="google-site-verification" content="g1isx0HkgParN-HB1tjVGOHGPROU-i2cBhUIB1P_56g" />


	<!-- page title -->

	<title>BATO aluminijumska i pvc stolarija, Mojsinje Čačak</title>
	<style>
		* {
			font-family: "Abel", sans-serif;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
		}

		body {
			background-color: #637280;
			margin: 0;
			padding: 0;
			height: 100%;
			min-width: 250px;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		.noDisplay {
			display: none;
		}

		.quickContact {
			width: 90%;
			max-width: 1200px;
			margin: 0 auto;
			position: relative;
			top: 30px;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			background-color: #3a4652;
			height: 29px;
			color: whitesmoke;
			padding: 3.5px 40px 0 40px;
			border-bottom: 1px solid rgba(255, 252, 252, 0.473);
		}

		.quickContact p {
			display: inline;
			margin: 0;
		}

		.quickContact #telefon {
			margin: 0;
			color: orange;
		}

		.quickContact #gmail {
			margin: 0;
			float: right;
			color: orange;
		}

		.quickContact #gmail a {
			color: white;
		}

		nav {
			-webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
			position: -webkit-sticky;
			position: sticky;
			top: 0;
			width: 90%;
			max-width: 1200px;
			margin: 0 auto;
			margin-top: 30px;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-pack: distribute;
			justify-content: space-around;
			height: 90px;
			background-color: #3a4652;
			color: whitesmoke;
			z-index: 5;
			background-position: center;
			background-size: cover;
		}

		.nav-links {
			text-transform: uppercase;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-pack: distribute;
			justify-content: space-around;
			width: 40%;
			margin: unset;
			position: absolute;
			right: 30px;
		}

		.nav-links li {
			list-style: none;
		}

		.nav-links a {
			text-decoration: none;
			color: whitesmoke;
		}

		/*dodato owo gore*/
		.nav-links li a:hover {
			color: #e8491d;
		}

		.logoImg {
			position: absolute;
			height: 70px;
			width: 112px;
			left: 20px;
			background-image: url("../images/logoh70.png");
			-webkit-transition: 0.4s ease-in-out;
			transition: 0.4s ease-in-out;
		}

		.logoToHome {
			position: absolute;
			height: inherit;
			width: inherit;
		}

		.logoImgSmall {
			position: absolute;
			left: 20px;
			background-image: url("../images/logoh48.png");
			height: 48px;
			width: 77px;
			-webkit-transition: 0.4s ease-in-out;
			transition: 0.4s ease-in-out;
		}

		.burger {
			position: absolute;
			right: 20px;
			cursor: pointer;
			display: none;
		}

		.burger div {
			background-color: #e2e2e2;
			height: 3px;
			margin: 5px;
			-webkit-transition: all 0.3s ease;
			transition: all 0.3s ease;
			width: 25px;
		}

		@media screen and (max-width: 800px) {
			.nav-links {
				z-index: 999;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				background-color: #3a4652;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-box-pack: space-evenly;
				-ms-flex-pack: space-evenly;
				justify-content: space-evenly;
				height: 72vh;
				position: absolute;
				right: 0px;
				top: 57px;
				-webkit-transform: translateX(100%);
				transform: translateX(100%);
				-webkit-transition: -webkit-transform 0.2s ease-in;
				transition: -webkit-transform 0.2s ease-in;
				transition: transform 0.2s ease-in;
				transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
				width: 55%;
			}

			.nav-links li {
				opacity: 0;
			}

			nav,
			.quickContact {
				width: 100%;
			}

			.logoImg {
				left: 20px;
				background-image: url("../images/logoh48.png");
				height: 48px;
				width: 77px;
			}

			.logoToHome {
				position: absolute;
				height: 48px;
				width: 77px;
			}

			body {
				overflow-x: hidden;
			}

			.quickContact {
				height: 23px;
				font-size: 12px;
				top: 0;
			}

			.burger {
				z-index: 5;
				display: block;
			}

			#gmail {
				display: none;
			}
		}

		/*  END OF TOOGLE */

		.outer {
			position: relative;
			width: 90%;
			margin: 20px auto;
			max-width: 1200px;
			height: 50vh;
			background: #aaaaaa;
		}

		@media (max-width: 600px) {
			.outer {
				height: 70vh;
			}

			.img .slider-box {
				height: -webkit-fit-content;
				height: -moz-fit-content;
				height: fit-content;
				width: 230px;
			}

			.img .slider-box h1 {
				margin-top: 10px;
				font-size: 28px;
				text-align: center;
				text-transform: uppercase;
			}

			.img .slider-box h2 {
				font-size: 20px;
				text-align: center;
				margin-top: 10px;
			}
		}

		.inner {
			position: relative;
			height: 100%;
			width: 100%;
			overflow: hidden;
		}

		.inner .img {
			width: 100%;
			height: 100%;
			position: absolute;
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
			opacity: 0;
			-webkit-transition: 2s;
			transition: 2s;
		}

		.inner .one {
			background: url("../images/windiws.webp") no-repeat center center/cover;
		}

		.inner .two {
			background: url("../images/calculating-bills.webp") no-repeat center center/cover;
		}

		.inner .three {
			background: url("../images/windiws.webp") no-repeat center center/cover;
		}

		.active {
			-webkit-animation: active 1.5s ease-in-out forwards;
			animation: active 1.5s ease-in-out forwards;
		}

		@-webkit-keyframes active {
			0% {
				opacity: 0.4;
			}

			100% {
				opacity: 1;
				top: 0;
				-webkit-transform: scale(1);
				transform: scale(1);
			}
		}

		@keyframes active {
			0% {
				opacity: 0.4;
			}

			100% {
				opacity: 1;
				top: 0;
				-webkit-transform: scale(1);
				transform: scale(1);
			}
		}

		.plus-btn {
			left: 0;
		}

		.plus-btn svg {
			-webkit-transform: translateX(-10px);
			transform: translateX(-10px);
			opacity: 0.4;
			fill: white;
			-webkit-transition: 1s;
			transition: 1s;
		}

		.plus-btn,
		.minus-btn {
			cursor: pointer;
			background: transparent;
			border: none;
			position: absolute;
			top: 50%;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
			height: 100%;
			right: 0;
			width: 60px;
			outline: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		.minus-btn svg {
			-webkit-transform: translateX(10px);
			transform: translateX(10px);
			opacity: 0.4;
			fill: white;
			-webkit-transition: 1s;
			transition: 1s;
		}

		.slider-box {
			-webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 0, 100% 92%, 94% 100%, 6% 100%, 0 92%, 0 0);
			clip-path: polygon(20% 0%, 80% 0%, 100% 0, 100% 92%, 94% 100%, 6% 100%, 0 92%, 0 0);
			overflow: hidden;
			padding: 10px;
			position: absolute;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			top: 50%;
			left: 50%;
			-webkit-transform: rotateY(20deg) translate(-48%, -50%);
			transform: rotateY(20deg) translate(-48%, -50%);
			height: 70%;
			width: 430px;
			background: rgba(53, 66, 78, 0.9);
			-webkit-animation-delay: 5.5s;
			animation-delay: 5.5s;
			-webkit-transition: 1s all;
			transition: 1s all;
			color: #e3f8f5;
			z-index: 3;
		}

		.slider-box h1 {
			font-weight: 400;
			text-align: center;
			opacity: 0;
			position: relative;
			top: -10px;
			font-family: sans-serif;
		}

		.slider-box h2 {
			margin-top: 30px;
			padding: 10px;
			font-size: 25px;
			font-weight: 400;
			text-align: center;
			opacity: 0;
			position: relative;
			top: -10px;
			font-family: sans-serif;
		}

		.slider-box p {
			position: absolute;
			font-size: 270px;
			color: rgba(53, 66, 78, 0.5);
			z-index: -1;
			font-weight: 900;
			font-family: sans-serif;
			right: -60px;
			top: -40px;
			text-align: center;
		}

		.slider-box-anim {
			-webkit-animation: 0.5s slider-box-anim ease-in-out forwards;
			animation: 0.5s slider-box-anim ease-in-out forwards;
		}

		.slider-box-anim h1 {
			-webkit-animation: 0.6s slider-text-anim ease-in-out forwards;
			animation: 0.6s slider-text-anim ease-in-out forwards;
			-webkit-animation-delay: 1.3s;
			animation-delay: 1.3s;
		}

		.slider-box-anim h2 {
			-webkit-animation: 0.8s slider-text-anim ease-in-out forwards;
			animation: 0.8s slider-text-anim ease-in-out forwards;
			-webkit-animation-delay: 1.7s;
			animation-delay: 1.7s;
		}

		@-webkit-keyframes slider-text-anim {
			100% {
				opacity: 1;
				top: 0;
			}
		}

		@keyframes slider-text-anim {
			100% {
				opacity: 1;
				top: 0;
			}
		}

		@-webkit-keyframes slider-box-anim {
			100% {
				-webkit-transform: rotateY(0) translate(-50%, -50%);
				transform: rotateY(0) translate(-50%, -50%);
				opacity: 1;
			}
		}

		@keyframes slider-box-anim {
			100% {
				-webkit-transform: rotateY(0) translate(-50%, -50%);
				transform: rotateY(0) translate(-50%, -50%);
				opacity: 1;
			}
		}

		.two .slider-box h1 {
			font-size: 70px;
			font-weight: bold;
			font-family: sans-serif;
		}

		.two .slider-box p {
			right: -140px;
			font-size: 250px;
		}

		.indicators {
			height: 20px;
			position: absolute;
			bottom: 20px;
			left: 50%;
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
			z-index: 2;
		}

		.indicators .indicator {
			display: inline-block;
			-webkit-transition: 0.5s;
			transition: 0.5s;
			margin: 0 5px;
			position: relative;
			top: -2px;
			width: 27px;
			height: 4px;
			border-radius: 2px;
			background: white;
			opacity: 0.4;
		}

		.indicators .active-indicator {
			opacity: 0.8;
			top: -7px;
		}

		.home-small-slider {
			margin: 20px auto;
			max-width: 800px;
			background: -webkit-gradient(linear, left top, left bottom, from(#2e3944), to(#3a4652));
			background: linear-gradient(#2e3944, #3a4652);
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
			border-top: 10px solid #4e6070;
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		}

		.part-one,
		.part-one-fp {
			width: 60%;
			margin: 0 auto;
			height: 20px;
			position: relative;
			top: -1px;
			background-color: #4e6070;
		}

		.part-one:before {
			content: "";
			display: inline-block;
			position: relative;
			right: -99.8%;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 20px 20px 0 0;
			border-color: #4e6070 transparent transparent transparent;
			z-index: 3;
		}

		.part-one::after {
			content: "";
			display: inline-block;
			position: relative;
			left: -39px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 20px 20px 0;
			border-color: transparent #4e6070 transparent transparent;
			z-index: 3;
		}

		.part-two {
			/*   border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px; */
			width: 40%;
			margin: 0 auto;
			-webkit-transform: rotateX(180deg);
			transform: rotateX(180deg);
			height: 30px;
			top: 1px;
		}

		.part-two.part-one:before {
			border-width: 30px 30px 0 0;
			right: -99.8%;
		}

		.part-two.part-one::after {
			border-width: 0 30px 30px 0;
			left: -59px;
		}

		.sliderPart {
			position: relative;
			top: -9px;
			bottom: 0;
			height: 10px;
			background: #637280;
		}

		.sliderPart.part-one:before {
			border-color: #637280 transparent transparent transparent;
			border-width: 10px 10px 0 0;
			top: -6px;
			right: -100%;
		}

		.sliderPart.part-one::after {
			border-width: 0 10px 10px 0;
			left: -20px;
			top: -6px;
			border-color: transparent #637280 transparent transparent;
		}

		.slider-part-one {
			z-index: 2;
			background: #637280;
			position: absolute;
			left: 50%;
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
			/*   border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px; */
			top: -1px;
		}

		.slider-part-one.part-one:before {
			border-color: #637280 transparent transparent transparent;
			right: -100%;
		}

		.slider-part-one.part-one::after {
			border-color: transparent #637280 transparent transparent;
			left: -40px;
		}
	</style>
	<!-- 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 -->

	<!-- <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->
	<link rel="shourtcut icon" type="image/png" href="images/logoh48.png">

	<link rel="stylesheet" type="text/css" href="assets/swiper/swiper.min.css">

	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<!-- 	<link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/style.css">


</head>

<body>

	<div class="quickContact">
		<p id="telefon">tel:</p>
		<p>065/454-34-34</p>
		<p id="gmail">gmail:
			<a href="mailto:jocovic099@gmail">jocovic099@gmail</a></p>
	</div>

	<nav id="nav" class="bigNav">

		<div class="logoImg" id="logoImgId">
			<a class="logoToHome" href="index.html"></a>
		</div>

		<ul class="nav-links">
			<li><a href="index.html" id="activeNav">naslovna</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>

			<li class="dropdown"><a href="proizvodiNew.html" class="dropbtn">proizvodi &#9662;</a>
				<div class="dropdown-content">
					<a href="products/aluminijumska-stolarija.html">aluminijumska stolarija</a>
					<a href="products/pvc-stolarija.html">pvc stolarija</a>
					<a href="products/aluminijumske-roletne.html">aluminijumske roletne</a>
					<a href="products/pvc-roletne.html">pvc roletne</a>
					<a href="products/komarnici.html">komarnici</a>
					<a href="products/tus-kabine.html">tus kabine</a>
					<a href="products/sobna-vrata.html">sobna vrata</a>
					<a href="products/harmonika-vrata.html">harmonika vrata</a>
					<a href="products/rolo-vrata.html">rolo vrata</a>
					<a href="products/rolo-resetke.html">rolo resetke</a>
					<a href="products/alumnijumska-ograda.html">aluminijumska ograda</a>
					<a href="products/trakaste-i-rolo-zavese.html">trakaste i rolo zavese</a>
					<a href="products/veneijaneri.html">venecijaneri</a>
				</div>
			</li>

			<li class="noDisplay"><a href="proizvodiNew.html">proizvodi</a></li>
			<li><a href="#">O nama</a></li>
		</ul>

		<div class="burger">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>

	</nav>
	<!-- end of navigation menu -->

	<!-- home carousel -->
	<div class="outer">
		<div class="part-one slider-part-one"></div>
		<div class="inner">

			<div class="img three">
				<div class="slider-box">
					<div class="part-one slider-part-one"></div>
					<h1>Igramo u istom timu.</h1>
					<h2>Pristupacne cene, kvalited i preko 3000 zadovoljnih musterija govore u nase ime</h2>
					<p>2=4</p>
				</div>
			</div>

			<div class="img one">
				<div class="slider-box slider-box-anim">
					<div class="part-one slider-part-one"></div>
					<h1>Zasto bas mi?</h1>
					<h2>Ugradnja pvc i aluminijumske stolarije.<br>
						Usluzno secenje i sklapanje prozora po meri</h2>
					<p>???</p>
				</div>
			</div>

			<div class="img two">
				<div class="slider-box">
					<div class="part-one slider-part-one"></div>
					<h1>20%</h1>
					<h2>Vec prve godine vtaticete 20% investicije.</h2>
					<p>2+2</p>
				</div>
			</div>



		</div>
		<!-- end of inner slider -->
		<button class="plus-btn" onclick="minus()">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
				<path d="M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z" />
			</svg>
		</button>

		<button class="minus-btn" onclick="plus()">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
				<path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z" />
			</svg>
		</button>

		<div class="indicators">
			<div class="indicator active-indicator"></div>
			<div class="indicator"></div>
			<div class="indicator"></div>
		</div>
		<div class="part-one part-two sliderPart"></div>
	</div>
	<!-- home carousel end -->


	<div id="mainContent">

		<div class="home-small-slider fancy-paragraf">
			<div class="part-one"></div>
			<h1 id="smallTxt" class="show-on-scroll">
				Preciznost, kvalitet i pristupacna cena nasih proizvoda predstavljaju stubove naseg poslovanja.
			</h1>
			<div class="part-one part-two"></div>
		</div>

		<div class="home-title">
			<h4 class="show-on-scroll">Izdvajamo za vas</h4>
			<h3 class="show-on-scroll">pogledajte najprodavanije proizvode</h3>
			<div class="title-border show-on-scroll"></div>
		</div>

		<!-- top products -->
		<div class="home-small-slider">
			<div class="part-one"></div>

			<div class="small-slider">
				<div class="sviProizvodi">

					<a href="products/pvc-stolarija.html">
						<div class='productVraper'>
							<div class="see-tru"></div>
							<img src="images/vrata.jfif" alt="PCV STOLARIJA" class="imgA">
							<h3 class="saznajteVise">Saznajte vise</h3>
							<h3 class="saznajteViseBorder"></h3>
						</div>
						<p>PVC STOLARIJA</p>
					</a>

					<a href="products/aluminijumska-stolarija.html">
						<div class='productVraper'>
							<div class="see-tru"></div>
							<img src="images/profil33.jpg" alt="ALUMINIJUMSKA STOLARIJA" class="imgC">
							<h3 class="saznajteVise">Saznajte vise</h3>
							<h3 class="saznajteViseBorder"></h3>
						</div>
						<p>ALUMINIJUMSKA STOLARIJA</p>
					</a>

					<a href="products/pvc-roletne.html">
						<div class='productVraper'>
							<div class="see-tru"></div>
							<img src="images/venecianer.jpg" alt="PVC ROLETNE" class="imgB">
							<h3 class="saznajteVise">Saznajte više</h3>
							<h3 class="saznajteViseBorder"></h3>
						</div>
						<p>PVC ROLETNE</p>
					</a>
				</div>
			</div>

			<div class="part-one part-two"></div>
		</div>
		<!-- top products end -->


		<div class="home-title">
			<h4 class="show-on-scroll">sirok spektar proizvoda</h4>
			<h3 class="show-on-scroll">pogledajte najprodavanije proizvode</h3>
			<div class="title-border show-on-scroll"></div>
		</div>

		<aside class='aside'>
			<!-- Swiper -->
			<div class="swiper-container">
				<div class="swiper-wrapper">

					<div class="swiper-slide">
						<a href="products/sobna-vrata.html">
							<div class="imgBx">
								<img src="images/vrata.jfif" alt="SOBNA VRATA">
							</div>
							<div class="details">
								<h3>SOBNA<br><span>VRATA</span></h3>
							</div>
						</a>
					</div>

					<div class="swiper-slide">
						<a href="products/pvc-roletne.html">
							<div class="imgBx">
								<img src="images/vrata.jfif" alt="PVC ROLETNE">
							</div>
							<div class="details">
								<h3>PVC<br><span>ROLETNE</span></h3>
							</div>
						</a>
					</div>

					<div class="swiper-slide">
						<a href="products/komarnici.html">
							<div class="imgBx">
								<img src="images/vrata.jfif" alt="KOMARNICI">
							</div>
							<div class="details">
								<h3>KOMARNICI<br><span></span></h3>
							</div>
						</a>
					</div>

					<div class="swiper-slide">
						<a href="products/veneijaneri.html">
							<div class="imgBx">
								<img src="images/vrata.jfif" alt="VENECIJANERI">
							</div>
							<div class="details">
								<h3>VENECIANERI<br><span></span></h3>
							</div>
						</a>
					</div>

					<div class="swiper-slide">
						<a href="products/alumnijumska-ograda.html">
							<div class="imgBx">
								<img src="images/vrata.jfif" alt="VRATA">
							</div>
							<div class="details">
								<h3>ALUMINIJUMSKA<br><span>OGRADA</span></h3>
							</div>
						</a>
					</div>

				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
			</div>

		</aside>

		<script type="text/javascript" src="assets/swiper/swiper.min.js"></script>

		<!-- Initialize Swiper -->
		<script>
			var swiper = new Swiper('.swiper-container', {
				effect: 'coverflow',
				grabCursor: true,
				centeredSlides: true,
				slidesPerView: 'auto',
				coverflowEffect: {
					rotate: 60,
					stretch: 6,
					depth: 60,
					modifier: 4,
					slideShadows: true,
				},
				pagination: {
					el: '.swiper-pagination',
				},
			});
		</script>
		<!-- cards start -->
		<div id="cards">
			<!--usluzno secenje  -->
			<a href="#" class="show-on-scroll">
				<svg class="fill" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
					<path
						d="M21 14v-11h-11v-3h-7v3h-3v2h3v16h16v3h2v-3h3v-7h-3zm-11-9h9v9h-9v-9zm12 14h-17v-17h3v1h-2v1h2v2h-2v1h2v2h-2v1h2v2h-2v1h2v2h-2v1h2v2h1v-2h2v2h1v-2h2v2h1v-2h2v2h1v-2h2v2h1v-2h1v3z" />
				</svg>
				<p>Usluzno secenje prozora.</p>
				<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, repellendus.</h4>
			</a>


			<!-- prozori po meri -->
			<a href="#" class="show-on-scroll">
				<svg class="fill" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
					<path
						d="M5.641 22.569l-5.641 1.431 1.397-5.674 4.244 4.243zm-2.829-5.657l4.243 4.243 16.945-16.913-4.242-4.242-16.946 16.912zm14.114-2.783l-1.414 1.414.708.708 1.414-1.414 1.414 1.414-2.122 2.122.707.707 2.122-2.122 1.417 1.385-2.829 2.829-4.232-4.233-1.415 1.413 5.648 5.648 5.656-5.657-5.643-5.643-1.431 1.429zm-9.887-4.261l-4.21-4.21 2.828-2.829 1.369 1.401-2.121 2.121.707.707 2.121-2.122 1.414 1.415-1.414 1.414.707.707 1.414-1.414 1.432-1.429-5.629-5.629-5.657 5.657 5.623 5.624 1.416-1.413z" />
				</svg>
				<p>Prozori vasoj po vasoj meri.</p>
				<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, repellendus.</h4>
			</a>

			<!-- ustedite na potrosnji -->
			<a href="#" class="show-on-scroll">
				<svg class="fill" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
					<path
						d="M19.131 24c-.124-.621-.273-1.258-.447-1.841-1.019-3.401-2.688-3.461-2.684-6.494.007-3.556.008-6.055 0-8.455-.003-.824.566-1.26 1.127-1.26.489 0 .973.332 1.067 1.026.38 2.792.877 6.04 1.083 6.715.294.964 1.664.452 1.105-.461-.39-.636-.926-2.198-1.146-3.555 3.756 2.461 4.35 2.074 3.859 5.911-.244 1.912-.426 4.173.904 6.775l-4.868 1.639zm-16.131-21v5h11v-5h-11zm8 15h3v-5h-3v5zm4.499 2.186c-.246-.363-.502-.747-.733-1.186h-12.766v-17h13v2.807c.541-.512 1.257-.812 2-.844v-3.963h-17v21h16.017c-.167-.285-.34-.551-.518-.814zm-5.499-7.186h-3v2h3v-2zm1-1h3v-2h-3v2zm-5-2h-3v2h3v-2zm-3 8h3v-2h-3v2zm3-5h-3v2h3v-2zm1 5h3v-2h-3v2zm3-8h-3v2h3v-2z" />
				</svg>
				<p>Ustedite na potrošnji energije.</p>
				<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, repellendus.</h4>
			</a>
			<!-- prozori po meri end -->
		</div>
		<!-- cards end -->

	</div>

	<!-- main content end -->

	<button id="back-to-top-btn">&#10094;</button>

	<footer>
		<!--icons-->
		<div id="icons-vraper">
			<div class="contactFooter">
				<ul>
					<li>
						<p class="footerTitle">&nbsp Kontakt Info:</p>
					</li>
					<li><svg class="adressIcon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
							<path
								d="M20 22.621l-3.521-6.795c-.008.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.083-1.026-3.493-6.817-2.106 1.039c-7.202 3.755 4.233 25.982 11.6 22.615.121-.055 2.102-1.029 2.11-1.033z" />
						</svg>tel: +38165/456-45-63</li>
					<li><svg class="adressIcon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
							<path
								d="M20 22.621l-3.521-6.795c-.008.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.083-1.026-3.493-6.817-2.106 1.039c-7.202 3.755 4.233 25.982 11.6 22.615.121-.055 2.102-1.029 2.11-1.033z" />
						</svg>tel: +38165/456-45-63</li>

					<li><svg class="adressIcon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
							<path
								d="M12 0c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602zm0 11c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z" />
						</svg>
						Adresa: Moojsinje Cacak
					</li>
					<li><svg class="adressIcon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
							<path
								d="M12 12.713l-11.985-9.713h23.971l-11.986 9.713zm-5.425-1.822l-6.575-5.329v12.501l6.575-7.172zm10.85 0l6.575 7.172v-12.501l-6.575 5.329zm-1.557 1.261l-3.868 3.135-3.868-3.135-8.11 8.848h23.956l-8.11-8.848z" />
						</svg>&nbsp jocovic099@gmail.com</li>
				</ul>
			</div>
		</div>
		<!--icons end-->



		<!-- work hours-->
		<div id="proizvodiFooter">
			<p class="footerTitle">Radno vreme:</p>
			<p class="followId">PON - SUB /7:00 - 16:00</p>
			<div class="iconsNew">
				<p class="followId">Pratie nas na:</p>
				<a href="https://www.instagram.com/paokpaokpaokpaok/"><svg class="iconsFillInsta"
						xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25">
						<path
							d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
					</svg>
				</a>
				<a href="#">
					<svg class="iconsFillFace" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25">
						<path
							d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-3 7h-1.924c-.615 0-1.076.252-1.076.889v1.111h3l-.238 3h-2.762v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z" />
					</svg>
				</a>
			</div>
		</div>
		<!--work hours end-->

		<!-- map -->
		<div id="mapTxt">
			<ul>
				<li>
					<p class="footerTitle">Gde se nalazimo:</p>
				</li>
				<li id="map">
					<img id="draggable" src="./images/mapa.jpg">
				</li>
			</ul>
		</div>
		<!-- map end -->
	</footer>

	<p id="copyRight">Copyright &copy; Sva prava zadrzana, Bato aluminijumska i pvc stolarija.</p>
	<!-- izgleda da jesu ima jqueri u jednom js filu proveriti da trebaaa -->
	<!-- nisu svi !!! contacts icons izgleda da su sva tri za slider na naslovnoj-->
	<!-- 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> -->


	<!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
	<!-- 	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



	<script src="./js/topBtn.js"></script>
	<script type="text/javascript" src="./js/slide.js"></script>
	<script type="text/javascript" src="./js/show-on-scroll.js"></script>

</body>

</html>